jdbc-0.proxool.alias=mysqldb
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/testdb
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.autoReconnect=true
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.maximum-connection-count=30
jdbc-0.proxool.minimum-connection-count=5
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.simultaneous-build-throttle=3
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.house-keeping-test-sql=SELECT 1
jdbc-0.proxool.maximum-active-time=3600000
#jdbc-0.proxool.verbose=true
#jdbc-0.proxool.statistics=10s,1m,1d
#jdbc-0.proxool.statistics-log-level=ERROR


jdbc-1.proxool.alias=mysqldb2
jdbc-1.proxool.driver-url=jdbc:mysql://localhost:3306/testdb2
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.user=root
jdbc-1.password=root
jdbc-1.autoReconnect=true
jdbc-1.proxool.test-before-use=true
jdbc-1.proxool.maximum-connection-count=30
jdbc-1.proxool.minimum-connection-count=5
jdbc-1.proxool.house-keeping-sleep-time=90000
jdbc-1.proxool.simultaneous-build-throttle=3
jdbc-1.proxool.prototype-count=5
jdbc-1.proxool.house-keeping-test-sql=SELECT 1
jdbc-1.proxool.maximum-active-time=3600000