#\u4ee5\u4e0b\u5c5e\u6027\u7edf\u4e00\u683c\u5f0f:\u793a\u4f8b
#sc.redis.ip=xxx.xxx.xxx.xxx,xxx.xxx.xxx.xxx
#sc.redis.prot=8888,8888
#sc.redis.name=master1,master2
#password\u5982\u679c\u6ca1\u6709\u6309master\u4e2a\u6570\u9017\u53f7 sc.redis.password=,,
#sc.redis.password=auth,auth

#IP
sc.redis.ip=127.0.0.1
#\u7aef\u53e3
sc.redis.prot=6379
#\u540d\u79f0
sc.redis.name=master
#\u5bc6\u7801
sc.redis.password=foobared